This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RAD-Seq_slices.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/RAD-Seq_slices.bib
Warning--empty year in transcript
Warning--empty year in trna
Warning--empty year in translat
Warning--empty year in repl_complex
Warning--empty year in mutation
Warning--empty year in pcr
Warning--empty year in sanger
Warning--empty year in radseq
Warning--empty year in tikz_schema
Warning--empty year in tikz_dna
Warning--empty year in bootstrap
You've used 12 entries,
            4011 wiz_defined-function locations,
            822 strings with 6835 characters,
and the built_in function-call counts, 2828 in all, are:
= -- 254
> -- 55
< -- 105
+ -- 117
- -- 16
* -- 140
:= -- 478
add.period$ -- 1
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 86
empty$ -- 243
format.name$ -- 42
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 48
newline$ -- 71
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 95
swap$ -- 26
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 26
width$ -- 14
write$ -- 141
(There were 11 warnings)
