\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Biologischer Hintergrund}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Biologischer Hintergrund}{2}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Aufbau von DNA und RNA}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Aufbau von DNA und RNA}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Aufbau von DNA und RNA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Biologischer Hintergrund}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Biologischer Hintergrund}{4}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Struktur der DNA}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Struktur der DNA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Struktur der DNA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{genetic_code}
\@writefile{toc}{\beamer@sectionintoc {3}{Biologischer Hintergrund}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Biologischer Hintergrund}{5}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Proteinbiosyntese}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Proteinbiosyntese}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Proteinbiosyntese}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{transcript}
\citation{trna}
\citation{translat}
\@writefile{toc}{\beamer@sectionintoc {4}{Biologischer Hintergrund}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Biologischer Hintergrund}{6}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Proteinbiosyntese}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Proteinbiosyntese}}}
\citation{transcript}
\citation{trna}
\citation{translat}
\citation{transcript}
\citation{trna}
\citation{translat}
\citation{transcript}
\citation{trna}
\citation{translat}
\citation{transcript}
\citation{trna}
\citation{translat}
\citation{transcript}
\citation{trna}
\citation{translat}
\citation{transcript}
\citation{trna}
\citation{translat}
\citation{transcript}
\citation{trna}
\citation{translat}
\citation{transcript}
\citation{trna}
\citation{translat}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/14}{Proteinbiosyntese}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{14}}}
\citation{repl_complex}
\@writefile{toc}{\beamer@sectionintoc {5}{Biologischer Hintergrund}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Biologischer Hintergrund}{15}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{DNA-Replikation}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{DNA-Replikation}}}
\citation{repl_complex}
\citation{repl_complex}
\citation{repl_complex}
\citation{repl_complex}
\citation{repl_complex}
\citation{repl_complex}
\citation{repl_complex}
\citation{repl_complex}
\citation{repl_complex}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/24}{DNA-Replikation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{24}}}
\citation{mutation}
\citation{mutation}
\@writefile{toc}{\beamer@sectionintoc {6}{Biologischer Hintergrund}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Biologischer Hintergrund}{25}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mutationen und Varianten}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Mutationen und Varianten}}}
\citation{mutation}
\citation{mutation}
\citation{mutation}
\citation{mutation}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/27}{Mutationen und Varianten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Biologischer Hintergrund}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Biologischer Hintergrund}{28}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Mutationen und Varianten}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Mutationen und Varianten}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{28/30}{Mutationen und Varianten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\@writefile{toc}{\beamer@sectionintoc {8}{Biologischer Hintergrund}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Biologischer Hintergrund}{31}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{PCR}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{31}{PCR}}}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\citation{pcr}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{31/41}{PCR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{41}}}
\citation{sanger}
\@writefile{toc}{\beamer@sectionintoc {9}{Biologischer Hintergrund}{42}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Biologischer Hintergrund}{42}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Sequenzierung}{42}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{42}{Sequenzierung}}}
\citation{sanger}
\citation{sanger}
\citation{sanger}
\citation{sanger}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{42/46}{Sequenzierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Biologischer Hintergrund}{47}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Biologischer Hintergrund}{47}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{RAD-Sequencing}{47}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{47}{RAD-Sequencing}}}
\citation{restr_plane}
\citation{restr_sticky}
\citation{radseq}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{47/53}{RAD-Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Biologischer Hintergrund}{54}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Biologischer Hintergrund}{54}{Biologischer Hintergrund}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{RAD-Sequencing}{54}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{54}{RAD-Sequencing}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{54/54}{RAD-Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Analyse von RAD-Seq-Daten}{55}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Analyse von RAD-Seq-Daten}{55}{Analyse von RAD-Seq-Daten}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Problemstellung und L\"osungsansatz}{55}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{55}{Problemstellung und L\"osungsansatz}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{55/57}{Problemstellung und L\"osungsansatz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Model und Implementierung}{58}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Model und Implementierung}{58}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Model}{58}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{58}{Model}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{58/62}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Model und Implementierung}{63}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Model und Implementierung}{63}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Model - Preprocessing}{63}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{63}{Model - Preprocessing}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{63/65}{Model - Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Model und Implementierung}{66}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Model und Implementierung}{66}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{Implementierung - Preprocessing}{66}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{1}{66}{Implementierung - Preprocessing}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{66/70}{Implementierung - Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Model und Implementierung}{71}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Model und Implementierung}{71}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{1}{Model - Graphkonstruktion}{71}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{1}{71}{Model - Graphkonstruktion}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{1}{71/72}{Model - Graphkonstruktion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Model und Implementierung}{73}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Model und Implementierung}{73}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Approximation des pairHMM}{73}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{1}{73}{Approximation des pairHMM}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{73/73}{Approximation des pairHMM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Model und Implementierung}{74}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Model und Implementierung}{74}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Approximation des pairHMM}{74}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{18}{1}{74}{Approximation des pairHMM}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{74/74}{Approximation des pairHMM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Model und Implementierung}{75}{0}{19}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Model und Implementierung}{75}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{1}{Model - Graphkonstruktion}{75}{0}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{19}{1}{75}{Model - Graphkonstruktion}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{1}{75/77}{Model - Graphkonstruktion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Model und Implementierung}{78}{0}{20}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Model und Implementierung}{78}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{Implementierung - Graphkonstruktion}{78}{0}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{20}{1}{78}{Implementierung - Graphkonstruktion}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{78/80}{Implementierung - Graphkonstruktion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Model und Implementierung}{81}{0}{21}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Model und Implementierung}{81}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{Laufzeit - Graphkonstruktion}{81}{0}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{21}{1}{81}{Laufzeit - Graphkonstruktion}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{81/81}{Laufzeit - Graphkonstruktion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Model und Implementierung}{82}{0}{22}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Model und Implementierung}{82}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{Model - Allele-Fractions}{82}{0}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{22}{1}{82}{Model - Allele-Fractions}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{82/90}{Model - Allele-Fractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{90}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Model und Implementierung}{91}{0}{23}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Model und Implementierung}{91}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{1}{Implementierung - Allele-Fractions}{91}{0}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{23}{1}{91}{Implementierung - Allele-Fractions}}}
\@writefile{nav}{\headcommand {\slideentry {23}{1}{1}{91/95}{Implementierung - Allele-Fractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Model und Implementierung}{96}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Model und Implementierung}{96}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{1}{Laufzeit - Allele-Fractions}{96}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{24}{1}{96}{Laufzeit - Allele-Fractions}}}
\@writefile{nav}{\headcommand {\slideentry {24}{1}{1}{96/96}{Laufzeit - Allele-Fractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Model und Implementierung}{97}{0}{25}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Model und Implementierung}{97}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{1}{Model - Likelihood der Allele-Fractions}{97}{0}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{25}{1}{97}{Model - Likelihood der Allele-Fractions}}}
\@writefile{nav}{\headcommand {\slideentry {25}{1}{1}{97/105}{Model - Likelihood der Allele-Fractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{105}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Model und Implementierung}{106}{0}{26}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Model und Implementierung}{106}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{1}{Implementierung - Allele likelihood}{106}{0}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{26}{1}{106}{Implementierung - Allele likelihood}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{1}{106/116}{Implementierung - Allele likelihood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{116}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Model und Implementierung}{117}{0}{27}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{116}}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Model und Implementierung}{117}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{1}{Laufzeit - Likelihood der Allele-Fractions}{117}{0}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{27}{1}{117}{Laufzeit - Likelihood der Allele-Fractions}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{1}{117/117}{Laufzeit - Likelihood der Allele-Fractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Model und Implementierung}{118}{0}{28}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{117}}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Model und Implementierung}{118}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{1}{Model - Loci-Kombinationen}{118}{0}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{28}{1}{118}{Model - Loci-Kombinationen}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{1}{118/131}{Model - Loci-Kombinationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{131}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Model und Implementierung}{132}{0}{29}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Model und Implementierung}{132}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{1}{Implementierung - Loci-Kombinationen}{132}{0}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{29}{1}{132}{Implementierung - Loci-Kombinationen}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{1}{132/134}{Implementierung - Loci-Kombinationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Model und Implementierung}{135}{0}{30}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{134}}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Model und Implementierung}{135}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {30}{1}{Laufzeit - Loci-Kombinationen}{135}{0}{30}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{30}{1}{135}{Laufzeit - Loci-Kombinationen}}}
\@writefile{nav}{\headcommand {\slideentry {30}{1}{1}{135/135}{Laufzeit - Loci-Kombinationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@sectionintoc {31}{Model und Implementierung}{136}{0}{31}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{135}}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Model und Implementierung}{136}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {31}{1}{Model - Zuordnung der Loci}{136}{0}{31}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{31}{1}{136}{Model - Zuordnung der Loci}}}
\@writefile{nav}{\headcommand {\slideentry {31}{1}{1}{136/146}{Model - Zuordnung der Loci}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{146}}}
\@writefile{toc}{\beamer@sectionintoc {32}{Model und Implementierung}{147}{0}{32}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {136}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{146}}}
\@writefile{nav}{\headcommand {\sectionentry {32}{Model und Implementierung}{147}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {32}{1}{Implementerierung - Zuordnung der Loci}{147}{0}{32}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{32}{1}{147}{Implementerierung - Zuordnung der Loci}}}
\@writefile{nav}{\headcommand {\slideentry {32}{1}{1}{147/158}{Implementerierung - Zuordnung der Loci}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{158}}}
\@writefile{toc}{\beamer@sectionintoc {33}{Model und Implementierung}{159}{0}{33}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{158}}}
\@writefile{nav}{\headcommand {\sectionentry {33}{Model und Implementierung}{159}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {33}{1}{Laufzeit - Zuordnung der Loci}{159}{0}{33}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{33}{1}{159}{Laufzeit - Zuordnung der Loci}}}
\@writefile{nav}{\headcommand {\slideentry {33}{1}{1}{159/159}{Laufzeit - Zuordnung der Loci}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@sectionintoc {34}{Model und Implementierung}{160}{0}{34}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{159}}}
\@writefile{nav}{\headcommand {\sectionentry {34}{Model und Implementierung}{160}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {34}{1}{Laufzeit - Gesamtlaufzeit}{160}{0}{34}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{34}{1}{160}{Laufzeit - Gesamtlaufzeit}}}
\@writefile{nav}{\headcommand {\slideentry {34}{1}{1}{160/162}{Laufzeit - Gesamtlaufzeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\@writefile{toc}{\beamer@sectionintoc {35}{Model und Implementierung}{163}{0}{35}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {160}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{162}}}
\@writefile{nav}{\headcommand {\sectionentry {35}{Model und Implementierung}{163}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {35}{1}{Model - VCF-Output}{163}{0}{35}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{35}{1}{163}{Model - VCF-Output}}}
\@writefile{nav}{\headcommand {\slideentry {35}{1}{1}{163/165}{Model - VCF-Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{165}}}
\@writefile{toc}{\beamer@sectionintoc {36}{Model und Implementierung}{166}{0}{36}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{165}}}
\@writefile{nav}{\headcommand {\sectionentry {36}{Model und Implementierung}{166}{Model und Implementierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {36}{1}{Implementierung - VCF-Output}{166}{0}{36}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{36}{1}{166}{Implementierung - VCF-Output}}}
\@writefile{nav}{\headcommand {\slideentry {36}{1}{1}{166/171}{Implementierung - VCF-Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{171}}}
\@writefile{toc}{\beamer@sectionintoc {37}{Analyse an simulierten Daten}{172}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{171}}}
\@writefile{nav}{\headcommand {\sectionentry {37}{Analyse an simulierten Daten}{172}{Analyse an simulierten Daten}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{171}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{1}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@sectionintoc {38}{Analyse an simulierten Daten}{173}{0}{38}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{172}}}
\@writefile{nav}{\headcommand {\sectionentry {38}{Analyse an simulierten Daten}{173}{Analyse an simulierten Daten}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{172}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{1}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@sectionintoc {39}{Analyse an simulierten Daten}{174}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {173}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{173}}}
\@writefile{nav}{\headcommand {\sectionentry {39}{Analyse an simulierten Daten}{174}{Analyse an simulierten Daten}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{173}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{1}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{toc}{\beamer@sectionintoc {40}{Analyse an simulierten Daten}{175}{0}{40}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {174}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{174}}}
\@writefile{nav}{\headcommand {\sectionentry {40}{Analyse an simulierten Daten}{175}{Analyse an simulierten Daten}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{174}}}
\@writefile{nav}{\headcommand {\slideentry {40}{1}{1}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{toc}{\beamer@sectionintoc {41}{Analyse an simulierten Daten}{176}{0}{41}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {175}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{175}}}
\@writefile{nav}{\headcommand {\sectionentry {41}{Analyse an simulierten Daten}{176}{Analyse an simulierten Daten}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{175}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{1}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{toc}{\beamer@sectionintoc {42}{Analyse an simulierten Daten}{177}{0}{42}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {176}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{176}}}
\@writefile{nav}{\headcommand {\sectionentry {42}{Analyse an simulierten Daten}{177}{Analyse an simulierten Daten}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{176}}}
\@writefile{nav}{\headcommand {\slideentry {42}{1}{1}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{toc}{\beamer@sectionintoc {43}{Ausblick}{178}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {177}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{177}}}
\@writefile{nav}{\headcommand {\sectionentry {43}{Ausblick}{178}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {178}{177}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{1}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{toc}{\beamer@sectionintoc {44}{Ausblick}{179}{0}{44}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {178}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {178}{178}}}
\@writefile{nav}{\headcommand {\sectionentry {44}{Ausblick}{179}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {179}{178}}}
\@writefile{nav}{\headcommand {\slideentry {44}{1}{1}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{toc}{\beamer@sectionintoc {45}{Ausblick}{180}{0}{45}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {179}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {179}{179}}}
\@writefile{nav}{\headcommand {\sectionentry {45}{Ausblick}{180}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {180}{179}}}
\@writefile{nav}{\headcommand {\slideentry {45}{1}{1}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{toc}{\beamer@sectionintoc {46}{Ausblick}{181}{0}{46}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {180}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {180}{180}}}
\@writefile{nav}{\headcommand {\sectionentry {46}{Ausblick}{181}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{180}}}
\@writefile{nav}{\headcommand {\slideentry {46}{1}{1}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{toc}{\beamer@sectionintoc {47}{Ausblick}{182}{0}{47}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {181}{181}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{181}}}
\@writefile{nav}{\headcommand {\sectionentry {47}{Ausblick}{182}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {182}{181}}}
\@writefile{nav}{\headcommand {\slideentry {47}{1}{1}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\bibstyle{unsrtdin}
\bibdata{bibliography/RAD-Seq_slices}
\bibcite{genetic_code}{{1}{}{{}}{{}}}
\bibcite{transcript}{{2}{}{{}}{{}}}
\bibcite{trna}{{3}{}{{}}{{}}}
\bibcite{translat}{{4}{}{{}}{{}}}
\bibcite{repl_complex}{{5}{}{{}}{{}}}
\bibcite{mutation}{{6}{}{{}}{{}}}
\bibcite{pcr}{{7}{}{{}}{{}}}
\bibcite{sanger}{{8}{}{{}}{{}}}
\bibcite{restr_plane}{{9}{}{{}}{{}}}
\bibcite{restr_sticky}{{10}{}{{}}{{}}}
\bibcite{radseq}{{11}{}{{}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {48}{Bildquellen}{183}{0}{48}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {182}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {182}{182}}}
\@writefile{nav}{\headcommand {\sectionentry {48}{Bildquellen}{183}{Bildquellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {183}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {183}{182}}}
\@writefile{nav}{\headcommand {\sectionentry {49}{Literatur}{183}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {49}{0}{0}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {49}{0}{0}{183/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{toc}{\beamer@sectionintoc {50}{Bildquellen}{185}{0}{49}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {183}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {183}{184}}}
\@writefile{nav}{\headcommand {\sectionentry {50}{Bildquellen}{185}{Bildquellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {50}{0}{1}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {185}{185}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {185}{185}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {185}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
