This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RAD-Seq_slices.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/RAD-Seq_slices.bib
Warning--empty year in transcript
Warning--empty year in trna
Warning--empty year in translat
Warning--empty year in repl_complex
Warning--empty year in mutation
Warning--empty year in pcr
Warning--empty year in sanger
Warning--empty year in restr_plane
Warning--empty year in restr_sticky
Warning--empty year in radseq
You've used 11 entries,
            4011 wiz_defined-function locations,
            817 strings with 6778 characters,
and the built_in function-call counts, 2449 in all, are:
= -- 219
> -- 44
< -- 85
+ -- 96
- -- 12
* -- 114
:= -- 409
add.period$ -- 1
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 77
empty$ -- 221
format.name$ -- 33
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 44
newline$ -- 66
num.names$ -- 11
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 76
swap$ -- 22
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 22
width$ -- 13
write$ -- 130
(There were 10 warnings)
