\begin{thebibliography}{6}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{genetic_code}
\textsc{Mouagip}:
\newblock \emph{{{Aminoacids table.svg}}}.
\newblock 2021. --
\newblock source:
  \url{https://commons.wikimedia.org/wiki/File:Aminoacids_table.svg}

\bibitem[2]{transcript}
\textsc{Margulies}, Elliott:
\newblock \emph{{{Transcription}}}. --
\newblock source: \url{https://www.genome.gov/genetics-glossary/Transcription}

\bibitem[3]{trna}
\textsc{Leja}, Darryl:
\newblock \emph{{{Transfer RNA (tRNA)}}}. --
\newblock source:
  \url{https://medlineplus.gov/genetics/understanding/basics/noncodingdna/}

\bibitem[4]{translat}
\textsc{Margulies}, Elliott:
\newblock \emph{{{Transfer RNA (tRNA)}}}. --
\newblock source: \url{https://www.genome.gov/genetics-glossary/Transfer-RNA}

\bibitem[5]{repl_complex}
\textsc{Ruiz}, Mariana:
\newblock \emph{{{DNA replication}}}. --
\newblock source:
  \url{https://commons.wikimedia.org/wiki/File:DNA_replication_en.svg}

\end{thebibliography}
