This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RAD-Seq_slices.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/RAD-Seq_slices.bib
Warning--empty year in transcript
Warning--empty year in trna
Warning--empty year in translat
Warning--empty year in repl_complex
Warning--empty year in mutation
Warning--empty year in pcr
Warning--empty year in sanger
Warning--empty year in radseq
You've used 9 entries,
            4011 wiz_defined-function locations,
            810 strings with 6441 characters,
and the built_in function-call counts, 2021 in all, are:
= -- 181
> -- 36
< -- 71
+ -- 80
- -- 10
* -- 94
:= -- 337
add.period$ -- 1
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 63
empty$ -- 181
format.name$ -- 27
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 36
newline$ -- 56
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 18
width$ -- 10
write$ -- 108
(There were 8 warnings)
