\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Biologischer Hintergrund}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Aufbau von DNA und RNA}{2}{0}{1}
\beamer@sectionintoc {2}{Biologischer Hintergrund}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Struktur der DNA}{4}{0}{2}
\beamer@sectionintoc {3}{Biologischer Hintergrund}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Proteinbiosyntese}{5}{0}{3}
\beamer@sectionintoc {4}{Biologischer Hintergrund}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Proteinbiosyntese}{6}{0}{4}
\beamer@sectionintoc {5}{Biologischer Hintergrund}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{DNA-Replikation}{15}{0}{5}
\beamer@sectionintoc {6}{Biologischer Hintergrund}{25}{0}{6}
\beamer@subsectionintoc {6}{1}{Mutationen und Varianten}{25}{0}{6}
\beamer@sectionintoc {7}{Biologischer Hintergrund}{28}{0}{7}
\beamer@subsectionintoc {7}{1}{Mutationen und Varianten}{28}{0}{7}
\beamer@sectionintoc {8}{Biologischer Hintergrund}{31}{0}{8}
\beamer@subsectionintoc {8}{1}{PCR}{31}{0}{8}
\beamer@sectionintoc {9}{Biologischer Hintergrund}{38}{0}{9}
\beamer@subsectionintoc {9}{1}{Sequenzierung}{38}{0}{9}
\beamer@sectionintoc {10}{Biologischer Hintergrund}{39}{0}{10}
\beamer@subsectionintoc {10}{1}{RAD-Sequencing}{39}{0}{10}
\beamer@sectionintoc {11}{Analyse von RAD-Seq-Daten}{40}{0}{11}
\beamer@subsectionintoc {11}{1}{Problemstellung und L\"osungsansatz}{40}{0}{11}
