This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RAD-Seq_slices.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/RAD-Seq_slices.bib
Warning--empty year in transcript
Warning--empty year in trna
Warning--empty year in translat
Warning--empty year in repl_complex
You've used 5 entries,
            4011 wiz_defined-function locations,
            794 strings with 5910 characters,
and the built_in function-call counts, 1111 in all, are:
= -- 97
> -- 20
< -- 36
+ -- 41
- -- 5
* -- 51
:= -- 189
add.period$ -- 1
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 35
empty$ -- 101
format.name$ -- 15
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 20
newline$ -- 36
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 31
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 10
width$ -- 6
write$ -- 64
(There were 4 warnings)
