\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Backhaus et~al.(2008)Backhaus, Erichson, Plinke, and
  Weiber]{Backh2008}
K.~Backhaus, B.~Erichson, W.~Plinke, and R.~Weiber.
\newblock \emph{Multivariate Analysemethoden: Eine anwendungsorientierte
  Einf\"uhrung (Springer-Lehrbuch) (German Edition)}.
\newblock Springer, 2008.
\newblock ISBN 9783540850441.

\bibitem[Jain(2010)]{jain2010}
A.~K. Jain.
\newblock Data clustering: 50 years beyond k-means.
\newblock \emph{Pattern recognition letters}, 31\penalty0 (8):\penalty0
  651--666, 2010.

\bibitem[Seok et~al.(2013)Seok, Warren, and Cuenca]{Seok2013}
J.~Seok, H.~S. Warren, and Cuenca.
\newblock Genomic responses in mouse models poorly mimic human inflammatory
  diseases.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (9):\penalty0 3507--3512, 2013.

\bibitem[Stotz(2016)]{stotz2016}
D.~Stotz.
\newblock Der k-means algorithmus.
\newblock Mentorierte Arbeit in Fachdidaktik Mathematik, July 2016.

\end{thebibliography}
