This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RAD-Seq_slices.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/RAD-Seq_slices.bib
Warning--empty year in transcript
Warning--empty year in trna
Warning--empty year in translat
Warning--empty year in repl_complex
Warning--empty year in mutation
Warning--empty year in pcr
You've used 7 entries,
            4011 wiz_defined-function locations,
            802 strings with 6141 characters,
and the built_in function-call counts, 1588 in all, are:
= -- 142
> -- 28
< -- 56
+ -- 63
- -- 8
* -- 74
:= -- 266
add.period$ -- 1
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 49
empty$ -- 141
format.name$ -- 21
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 28
newline$ -- 46
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 51
swap$ -- 14
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 14
width$ -- 8
write$ -- 86
(There were 6 warnings)
